{
  // Configuration for markdownlint-cli2
  // https://github.com/DavidAnson/markdownlint-cli2

  // Glob patterns for files to lint
  // Phase 3 — added site/src/content/docs/**/*.md so the migrated Astro
  // Starlight content is checked alongside the legacy Jekyll tree. .mdx
  // files are intentionally excluded because markdownlint cannot parse
  // JSX expressions; MDX correctness is enforced by `astro check` and by
  // the MDX safety pass inside site/scripts/migrate.mjs.
  "globs": [
    "docs/**/*.md",
    "site/src/content/docs/**/*.md",
    "README.md",
    ".github/**/*.md"
  ],

  // Glob patterns for files to ignore
  "ignores": [
    "**/node_modules/**",
    "**/vendor/**",
    "**/.git/**",
    "**/VISUAL_SPECIFICATIONS.md"
  ],

  // Use the .markdownlint.json config file
  "config": {
    "extends": ".markdownlint.json"
  },

  // Output formatters
  "outputFormatters": [
    ["markdownlint-cli2-formatter-default"]
  ]
}
