{
  // Configuration for markdownlint-cli2
  // https://github.com/DavidAnson/markdownlint-cli2

  // Glob patterns for files to lint
  // Phase 6 cutover — the legacy Jekyll docs/ tree has been removed. Lint
  // covers the Astro Starlight content and top-level Markdown only. .mdx
  // files are intentionally excluded because markdownlint cannot parse
  // JSX expressions; MDX correctness is enforced by `astro check` and by
  // the MDX safety pass inside site/scripts/migrate.mjs.
  "globs": [
    "site/src/content/docs/**/*.md",
    "README.md",
    "CONTRIBUTING.md",
    ".github/**/*.md"
  ],

  // Glob patterns for files to ignore
  "ignores": [
    "**/node_modules/**",
    "**/vendor/**",
    "**/.git/**",
    "**/visual-specifications.md"
  ],

  // Use the .markdownlint.json config file
  "config": {
    "extends": ".markdownlint.json"
  },

  // Output formatters
  "outputFormatters": [
    ["markdownlint-cli2-formatter-default"]
  ]
}
