name: Docs Content Review

# Plan reference: BACKLOG B-009 — CI integration of `scripts/review/`.
#
# Runs the full audit pipeline on PR and on push to main when docs/ or
# tooling configs change. P0 findings cause the workflow to fail.
# P1/P2 are surfaced in the workflow summary but don't block.

on:
  pull_request:
    paths:
      - "docs/**"
      - "scripts/review/**"
      - ".vale.ini"
      - ".vale/**"
      - "lychee.toml"
      - ".pa11yci.json"
      - ".markdownlint.json"
      - "_config.yml"
      - "Gemfile"
      - "Gemfile.lock"
      - ".github/workflows/docs-audit.yml"
  push:
    branches: [main]
    paths:
      - "docs/**"
      - "scripts/review/**"
      - ".vale.ini"
      - ".vale/**"
      - "lychee.toml"
      - ".pa11yci.json"
      - ".markdownlint.json"
      - "_config.yml"
      - "Gemfile"
      - "Gemfile.lock"
  workflow_dispatch:

permissions:
  contents: read
  pull-requests: write   # to post the audit summary as a comment

concurrency:
  group: docs-audit-${{ github.ref }}
  cancel-in-progress: true

jobs:
  audit:
    name: Audit & validation
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: "3.3"
          bundler-cache: true

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: "20"

      - name: Install Node dependencies
        run: |
          npm install -g markdownlint-cli2@0.22.1
          npm install pa11y-ci@4.1.0

      - name: Install Vale
        run: |
          curl -sL https://github.com/errata-ai/vale/releases/download/v3.4.2/vale_3.4.2_Linux_64-bit.tar.gz \
            | tar xz -C /usr/local/bin vale
          vale --version
          vale sync

      - name: Install lychee
        uses: lycheeverse/lychee-action@v2.7.0
        with:
          args: --version
          fail: false

      - name: Install headless Chrome dependencies
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y --no-install-recommends \
            libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libgbm1 \
            libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
            libxshmfence1 libpango-1.0-0 libcairo2 libasound2 libatspi2.0-0 \
            fonts-liberation libxss1

      - name: Generate inventory
        run: python3 scripts/review/inventory.py --docs-root docs --out scripts/review/reports/inventory.csv

      - name: Run custom checkers
        run: |
          python3 scripts/review/check_frontmatter.py --docs-root docs --out scripts/review/reports/frontmatter.txt
          python3 scripts/review/lint_terminology.py --docs-root docs --out scripts/review/reports/terminology.txt
          python3 scripts/review/check_knowledge_checks.py --docs-root docs --out scripts/review/reports/knowledge-checks.txt

      - name: Markdownlint
        run: markdownlint-cli2 "docs/**/*.md" 2>&1 | tee scripts/review/reports/markdownlint.txt
        continue-on-error: true

      - name: Vale (severity-error gate)
        run: |
          vale --config=.vale.ini --output=line --no-exit --minAlertLevel=error docs/ \
            > scripts/review/reports/vale-errors.txt 2>&1
          vale --config=.vale.ini --output=line --no-exit --minAlertLevel=warning docs/ \
            > scripts/review/reports/vale.txt 2>&1
          echo "Vale errors: $(wc -l < scripts/review/reports/vale-errors.txt)"

      - name: Build site
        run: |
          bundle exec jekyll build --strict_front_matter --safe \
            > scripts/review/reports/build.log 2>&1

      - name: Post-build a11y fix
        run: python3 scripts/review/postbuild_a11y.py --site-root _site

      - name: Lychee on built HTML
        run: |
          # Use installed binary via lycheeverse action (above) — but that
          # action runs only once. Re-install for direct invocation:
          if ! command -v lychee >/dev/null 2>&1; then
            curl -sL https://github.com/lycheeverse/lychee/releases/download/lychee-v0.15.1/lychee-x86_64-unknown-linux-gnu.tar.gz \
              | tar xz -C /usr/local/bin lychee
          fi
          lychee --config lychee.toml --format markdown --offline '_site/**/*.html' \
            > scripts/review/reports/lychee-html.md 2>&1 || true
          echo "Broken links: $(grep -c '^✗ \[ERR\]' scripts/review/reports/lychee-html.md || echo 0)"

      - name: pa11y-ci (WCAG 2.1 AA)
        run: |
          # Start a tiny static server to serve _site/
          (cd _site && python3 -m http.server 4337) > /tmp/httpd.log 2>&1 &
          sleep 3
          # Build URL list from inventory.csv
          python3 - <<'PY'
          import csv, json
          urls = []
          with open('scripts/review/reports/inventory.csv') as f:
              for r in csv.DictReader(f):
                  if r['nav_excluded'] == 'false' and r['kind'] in ('overview', 'topic', 'kb-check', 'lab', 'readme'):
                      urls.append(f"http://localhost:4337/{r['path'].replace('.md', '.html')}")
          config = {
              "defaults": {
                  "standard": "WCAG2AA",
                  "timeout": 60000,
                  "wait": 800,
                  "ignore": ["warning", "notice"],
                  "chromeLaunchConfig": {"args": ["--no-sandbox", "--disable-dev-shm-usage"]}
              },
              "urls": urls,
          }
          with open('/tmp/pa11yci.json', 'w') as f:
              json.dump(config, f)
          print(f"URLs: {len(urls)}")
          PY
          ./node_modules/.bin/pa11y-ci --config /tmp/pa11yci.json \
            --reporter json > scripts/review/reports/pa11y.json 2>&1 || true
          python3 - <<'PY'
          import json
          d = json.load(open('scripts/review/reports/pa11y.json'))
          print(f"pa11y pages={d.get('total', 0)} pass={d.get('passes', 0)} errors={d.get('errors', 0)}")
          PY

      - name: Aggregate gate summary
        id: summary
        run: |
          {
            echo "# Docs audit summary"
            echo ""
            echo "Generated: $(date -u +%FT%TZ)  Commit: ${GITHUB_SHA:0:7}"
            echo ""
            fm0=$(grep -c '^P0 ' scripts/review/reports/frontmatter.txt 2>/dev/null || echo 0)
            fm1=$(grep -c '^P1 ' scripts/review/reports/frontmatter.txt 2>/dev/null || echo 0)
            tm0=$(grep -c '^P0 ' scripts/review/reports/terminology.txt 2>/dev/null || echo 0)
            tm2=$(grep -c '^P2 ' scripts/review/reports/terminology.txt 2>/dev/null || echo 0)
            kc0=$(grep -c '^P0 ' scripts/review/reports/knowledge-checks.txt 2>/dev/null || echo 0)
            kc1=$(grep -c '^P1 ' scripts/review/reports/knowledge-checks.txt 2>/dev/null || echo 0)
            kc2=$(grep -c '^P2 ' scripts/review/reports/knowledge-checks.txt 2>/dev/null || echo 0)
            ml=$(grep -cE "^docs/.+:[0-9]+" scripts/review/reports/markdownlint.txt 2>/dev/null || echo 0)
            ve=$(wc -l < scripts/review/reports/vale-errors.txt 2>/dev/null || echo 0)
            be=$(grep -ciE '\bError\b|\bfatal\b' scripts/review/reports/build.log 2>/dev/null || echo 0)
            bw=$(grep -ciE 'warning|deprecat' scripts/review/reports/build.log 2>/dev/null || echo 0)
            ly=$(grep -c "^✗ \[ERR\]" scripts/review/reports/lychee-html.md 2>/dev/null || echo 0)
            echo "| Gate | P0 / errors | Threshold | Status |"
            echo "|---|---:|---|:---:|"
            echo "| Frontmatter | $fm0 | 0 | $([[ $fm0 == 0 ]] && echo ✅ || echo ❌) |"
            echo "| Terminology | $tm0 | 0 | $([[ $tm0 == 0 ]] && echo ✅ || echo ❌) |"
            echo "| Knowledge-checks | $kc0 | 0 | $([[ $kc0 == 0 ]] && echo ✅ || echo ❌) |"
            echo "| Markdownlint | $ml | 0 | $([[ $ml == 0 ]] && echo ✅ || echo ❌) |"
            echo "| Vale errors | $ve | 0 | $([[ $ve == 0 ]] && echo ✅ || echo ❌) |"
            echo "| Build errors | $be | 0 | $([[ $be == 0 ]] && echo ✅ || echo ❌) |"
            echo "| Build warnings | $bw | ≤ 68 (baseline) | $([[ $bw -le 68 ]] && echo ✅ || echo ❌) |"
            echo "| Lychee broken links | $ly | 0 | $([[ $ly == 0 ]] && echo ✅ || echo ❌) |"
            echo ""
            echo "## Informational"
            echo ""
            echo "- Frontmatter P1: $fm1"
            echo "- Terminology P2: $tm2"
            echo "- Knowledge-check P1: $kc1"
            echo "- Knowledge-check P2: $kc2"
            echo "- Vale total findings: $(wc -l < scripts/review/reports/vale.txt 2>/dev/null || echo 0)"
            echo "- pa11y JSON: see artifact \`pa11y.json\`"
          } | tee scripts/review/reports/AUDIT-SUMMARY.md

          # Append to GitHub step summary
          cat scripts/review/reports/AUDIT-SUMMARY.md >> "$GITHUB_STEP_SUMMARY"

          # Compute fail-on=p0 gate
          total_p0=$(( $(grep -c '^P0 ' scripts/review/reports/frontmatter.txt 2>/dev/null || echo 0) + \
                       $(grep -c '^P0 ' scripts/review/reports/terminology.txt 2>/dev/null || echo 0) + \
                       $(grep -c '^P0 ' scripts/review/reports/knowledge-checks.txt 2>/dev/null || echo 0) ))
          echo "total_p0=$total_p0" >> "$GITHUB_OUTPUT"

      - name: Upload reports
        if: always()
        uses: actions/upload-artifact@v5
        with:
          name: docs-audit-reports
          path: scripts/review/reports/
          retention-days: 30

      - name: Fail on P0
        if: steps.summary.outputs.total_p0 != '0'
        run: |
          echo "::error::P0 findings detected — see workflow summary"
          exit 1
